{
    "base_keymap": "VSCode",
    "buffer_font_size": 16,
    "features": {
        "edit_prediction_provider": "zed"
    },
    "file_scan_exclusions": [
        "**/__pycache__",
        "**/.DS_Store",
        "**/*.egg-info",
        "**/.mypy_cache",
        "**/.pytest_cache",
        "**/.ruff_cache",
        "**/.vscode",
        "**/.idea",
        "**/.git",
        "**/.venv",
        "**/venv",
        "**/wandb"
    ],
    "inlay_hints": {
        "enabled": true,
        "show_background": true
    },
    "languages": {
        "Python": {
            "code_actions_on_format": {
                "source.organizeImports.ruff": true
            },
            "formatter": [],
            "language_servers": [
                "basedpyright"
            ]
        }
    },
    "lsp": {
        "basedpyright": {
            "settings": {
                "basedpyright": {
                    "analysis": {
                        "autoImportCompletions": true,
                        "autoSearchPaths": true,
                        "diagnosticSeverityOverrides.reportIgnoreCommentWithoutRule": true,
                        "useLibraryCodeForTypes": true
                    },
                    "disableOrganizeImports": true,
                    "disableTaggedHints": false,
                    "typeCheckingMode": "standard"
                }
            }
        }
    },
    "soft_wrap": "editor_width",
    "ssh_connections": [
        {
            "host": "workstation",
            "projects": []
        },
        {
            "host": "workstation-remote",
            "projects": []
        }
    ],
    "terminal": {
        "blinking": "on",
        "font_size": 14,
        "line_height": {
            "custom": 1.15
        }
    },
    "theme": "rainx0r dark",
    "ui_font_size": 16,
    "vim_mode": true
}
